<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane fx:id="pane" minHeight="300.0" minWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.atom.Controller">
   <children>
      <MenuBar fx:id="menuBar" prefHeight="25.0" prefWidth="602.0">
        <menus>
          <Menu mnemonicParsing="false" text="Plik">
            <items>
                  <MenuItem fx:id="openFileMenuItem" mnemonicParsing="false" onAction="#openFile" text="Otwórz plik" />
              <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#close" text="Zamknij" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edycja">
            <items>
              <MenuItem fx:id="checkMenuItem" mnemonicParsing="false" onAction="#check" text="Sprawdź" />
                  <MenuItem fx:id="showLinksMenuItem" disable="true" mnemonicParsing="false" onAction="#showLinks" text="Wyświetl linki" />
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Wybór wyszukiwarki">
               <items>
                  <RadioMenuItem fx:id="googleRadioItem" mnemonicParsing="false" selected="true" text="Google" />
                  <RadioMenuItem fx:id="otherRadioItem" mnemonicParsing="false" text="Inna" />
               </items>
            </Menu>
          <Menu mnemonicParsing="false" text="Pomoc">
            <items>
              <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#showAbout" text="O programie" />
                  <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#showHelp" text="Pomoc" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <ScrollPane fx:id="scrollPane" hbarPolicy="NEVER" layoutY="25.0" minHeight="200.0" minWidth="200.0" prefHeight="340.0" prefViewportHeight="363.0" prefViewportWidth="600.0" prefWidth="602.0">
         <content>
            <TextArea fx:id="textField" prefHeight="200.0" prefWidth="200.0" />
         </content>
      </ScrollPane>
      <Button fx:id="checkButton" layoutX="270.0" layoutY="362.0" mnemonicParsing="false" onAction="#check" text="Sprawdź" />
   </children>
</Pane>
